# Fino

./: .gitignore  GoldMountain.sln  GoldMountainApi.sln  azure-pipelines-1.yml
DataProvider/: DataProvider.csproj  Program.cs  Startup.cs  appsettings.json
DataProvider/Controllers/: BankAccountController.cs  BankAccountsController.cs  CreditAccountsController.cs  CreditCardController.cs  InstitutionController.cs  ProviderController.cs  SystemController.cs  TransactionController.cs
DataProvider/ErrorHandling/: ErrorWrappingMiddleware.cs  ErrorWrappingMiddlewareExtensions.cs  InternalServerErrorResult.cs  UnauthorizedActionResult.cs
DataProvider/Properties/: launchSettings.json
DataProvider/Properties/PublishProfiles/: BiWise - Web Deploy.pubxml  FolderProfile.pubxml
DataProvider/Providers/: AspNetScrapper.cs  HttpScrapper.cs  ProviderFactory.cs
DataProvider/Providers/Exceptions/: HttpResponseErrorException.cs  LoginException.cs
DataProvider/Providers/Interfaces/: IAccountProvider.cs  IBankAccountProvider.cs  ICreditAccountProvider.cs  ICreditCardProvider.cs  IProviderFactory.cs
DataProvider/Providers/Mapping/: DateTimeTypeConverter.cs
DataProvider/Providers/Models/: BankAccount.cs  BankAccountDescriptor.cs  BankTransaction.cs  CreditAccount.cs  CreditAccountDescriptor.cs  CreditCard.cs  CreditCardDescriptor.cs  CreditCardTransaction.cs  Loan.cs  Mortgage.cs  MortgageAsset.cs  Transactions.cs
DataProvider/Services/: AccountService.cs  CalculateHelper.cs  IAccountService.cs
DbTest/: DbTest.csproj  Program.cs
GoldMountainApi/: GoldMountainApi.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
GoldMountainApi/Controllers/: BankAccountsController.cs  Contact.cs  ContactController.cs  CreditAccountsController.cs  LoanController.cs  MortgageController.cs  MortgageInsurAccountsController.cs  OverviewController.cs  PensionFundAccountsController.cs  ProvidentFundAccountsController.cs  ProvidersController.cs  SeInsurAccountsController.cs  StudyFundAccountController.cs  SystemController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
GoldMountainApi/Controllers/Helper/: Class.cs  EmailHelper.cs  IEmailHelper.cs  IValidationHelper.cs  ValidationHelper.cs
GoldMountainApi/Models/: InstitutionOverviewDto.cs  LoanOverviewDto.cs  OverviewDto.cs  UserDto.cs
GoldMountainApi/Properties/: launchSettings.json
GoldMountainApi/Properties/PublishProfiles/: BiWise - Web Deploy.pubxml  FolderProfile.pubxml
GoldMountainApi/Services/: DataService.cs  IDataService.cs
GoldMountainShared/: GoldMountainShared.csproj  ProviderType.cs
GoldMountainShared/Dto/: InstitutionDto.cs
GoldMountainShared/Dto/Bank/: BankAccountCreatingDto.cs  BankAccountDto.cs
GoldMountainShared/Dto/Credit/: CreditCardDto.cs  _CreditCardCreatingDto.cs
GoldMountainShared/Dto/Insur/: MortgageInsurAccountDto.cs  PensionFundAccountDto.cs  ProvidentFundAccountDto.cs  SeInsurAccountDto.cs  StudyFundAccountDto.cs
GoldMountainShared/Dto/Provider/: ProviderCreatingDto.cs  ProviderDto.cs
GoldMountainShared/Dto/Shared/: ContactMessageDto.cs  LoanDto.cs  MortgageDto.cs  TransactionDto.cs
GoldMountainShared/Models/: InstitutionDto.cs
GoldMountainShared/Models/Bank/: BankAccountCreatingDto.cs  BankAccountDto.cs
GoldMountainShared/Models/Credit/: CreditAccountCreatingDto.cs  CreditAccountDto.cs
GoldMountainShared/Models/Insur/: MortgageInsurAccountDto.cs  PensionFundAccountDto.cs  ProvidentFundAccountDto.cs  SeInsurAccountDto.cs  StudyFundAccountDto.cs
GoldMountainShared/Models/Provider/: ProviderCreatingDto.cs  ProviderDto.cs
GoldMountainShared/Models/Shared/: ContactMessageDto.cs  LoanDto.cs  MortgageDto.cs  TransactionDto.cs
GoldMountainShared/Storage/: DbContext.cs  DbSettings.cs
GoldMountainShared/Storage/Converters/: DateTimeConverter.cs  ObjectIdConverter.cs
GoldMountainShared/Storage/Documents/: BankAccount.cs  BankAccountDoc.cs  ContactMessage.cs  ContactMessageDoc.cs  CreditAccount.cs  CreditCardDoc.cs  ExclusiveLockStorage.cs  ExclusiveLockStorageDoc.cs  Institution.cs  InstitutionDoc.cs  Loan.cs  LoanDoc.cs  Mortgage.cs  MortgageDoc.cs  MortgageInsurAccount.cs  MortgageInsurAccountDoc.cs  PensionFundAccount.cs  PensionFundAccountDoc.cs  ProvidentFundAccount.cs  ProvidentFundAccountDoc.cs  Provider.cs  ProviderDoc.cs  SeInsurAccount.cs  SeInsurAccountDoc.cs  StudyFundAccount.cs  (+4 more)
XmlTest/: MaslekaReader.csproj  MortgageInsurBuilder.cs  PensionFundBuilder.cs  ProvidentFundBuilder.cs  Reader.cs  SeInsurBuilder.cs  StudyFundBuilder.cs
XmlTest/Model/: HeshbonotOPolisot.cs  IshKesher.cs  KoteretKovetz.cs  Mimshak.cs  Mutzar.cs  Mutzarim.cs  NetuneiMutzar.cs  ReshumatSgira.cs  YeshutLakoach.cs  YeshutMaasik.cs  YeshutMetafel.cs  YeshutNimaansofi.cs  YeshutYatzran.cs
(+417 files in other folders)
